# Docker image tag
IMAGE_TAG

DEBUG=False
LOG_LEVEL=INFO

# DATABASE ADMIN used in Django with schemas dri_admin and dri_catalog
DATABASE_ADMIN_DB=postgres
DATABASE_ADMIN_USER=postgres
DATABASE_ADMIN_PASSWORD=postgres
DATABASE_ADMIN_HOST=desdb4.linea.org.br
DATABASE_ADMIN_PORT=5432

# DATABASE CATALOG (Prod GAVO)
DATABASE_CATALOG_DB=prod_gavo
DATABASE_CATALOG_USER=postgres
DATABASE_CATALOG_PASSWORD=postgres
DATABASE_CATALOG_HOST=desdb4.linea.org.br
DATABASE_CATALOG_PORT=5432

# DATABASE MYDB compartilhado com userquery e dblinea 
# onde ficam os schemas dos usuarios mydb_<username>
# Tem que usar o mesmo usuario utilizado no userquery por questões de permissão	
DATABASE_MYDB_DB=prod_gavo
DATABASE_MYDB_USER=user_dridev
DATABASE_MYDB_PASSWORD=postgres
DATABASE_MYDB_HOST=desdb4.linea.org.br
DATABASE_MYDB_PORT=5432

# Auth SAML2
BASE_HOST=https://scienceserver.linea.org.br
DOMAIN=scienceserver.linea.org.br
AUTH_SAML2_ENABLED=True
AUTH_SAML2_LOGIN_URL_CAFE=https://scienceserver.linea.org.br/saml2/login/?idp=https://satosa.linea.org.br/linea_saml/proxy
AUTH_SAML2_LOGIN_URL_CILOGON=https://scienceserver.linea.org.br/saml2/login/?idp=https://satosa.linea.org.br/linea/proxy/aHR0cHM6Ly9jaWxvZ29uLm9yZw==

# COmanage Autorization
COMANAGE_SERVER_URL=https://register.linea.org.br
COMANAGE_USER=co_2.linea.apps
COMANAGE_PASSWORD=password
COMANAGE_COID=2

# RABBITMQ 
RABBITMQ_DEFAULT_USER=dri
RABBITMQ_DEFAULT_PASS=adminadmin

# CELERY
CELERY_BROKER=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbit:5672
