# Autenticao Gidlab Shibboleth
# Url para pagina de login do Shibboleth, usar None para desativar o login institucional
SHIBBOLETH_LOGIN_URL=http://localhost/Shibboleth.sso/Login
SHIBBOLETH_LOGOUT_URL=/Shibboleth.sso/Logout?return=%s
# Volumes para arquivos de configurações do Shibboleth e Apache
SHIB_VOL=./shib-proxy-uwsgi/shibboleth
APACHE_VOL=./shib-proxy-uwsgi/apache2
SERVICE_DNS=localhost
TIMEZONE=America/Sao_Paulo
APP_PORT=9000