NODE_PATH=./src
PUBLIC_URL=http://localhost/tile_viewer
REACT_APP_API=http://localhost/dri/api
REACT_APP_VISIOMATIC_CREDENTIAL=false

# Fix WS connection error
# https://stackoverflow.com/questions/70585472/websocketclient-js16-websocket-connection-to-ws-localhost3000-ws-failed-r
WDS_SOCKET_PORT=0