SECRET_KEY=

# SITE_URL=http://localhost
# BASE_URL=/daiquiri/

DEBUG=True
ASYNC=True

DATABASE_APP=postgresql://postgres:postgres@database/daiquiri_app
DATABASE_DATA=postgresql://postgres:postgres@database/daiquiri_data

ARCHIVE_BASE_PATH=files
ARCHIVE_DOWNLOAD_DIR=download

FILES_BASE_PATH=files

QUERY_DOWNLOAD_DIR=download
QUERY_UPLOAD_DIR=upload

CELERY_BROKER_URL=amqp://dri:adminadmin@rabbit:5672

LOG_LEVEL=DEBUG
LOG_DIR=/log


# Email Notification configs
EMAIL_HOST=mail.linea.gov.br
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=dri@linea.gov.br
