REACT_APP_API=//localhost
REACT_APP_INSTANCE=Developer
# Key para CAPTCHA do Google usada na pagina de contatos. é necessário gerar uma chave aqui: https://www.google.com/recaptcha/admin/create
REACT_APP_RECAPTCHA_SITE_KEY=6Lcr19cZAAAAAOm2_rl2TkhQZxLD-Fcy9KWePeeD

# Fix WS connection error
# https://stackoverflow.com/questions/70585472/websocketclient-js16-websocket-connection-to-ws-localhost3000-ws-failed-r
WDS_SOCKET_PORT=0