REACT_APP_API=
REACT_APP_INSTANCE=Production
# Key para CAPTCHA do Google usada na pagina de contatos. é necessário gerar uma chave aqui: https://www.google.com/recaptcha/admin/create
REACT_APP_RECAPTCHA_SITE_KEY=6Lcr19cZAAAAAOm2_rl2TkhQZxLD-Fcy9KWePeeD
